@media screen and (max-width: 1550px) {
    .sec1 .left h1 {
        width: 80%;
        left: 60%;
    }
}

/* Tab */
@media screen and (max-width: 1200px) {

.hero {
    background: url(images/bg7.jpg);
    background-size: 350%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
}

.hero h1.main-text {
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-family: var(--font4);
    font-weight: 300;
    color: white;
}

.hero h2.sec-text {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 300;
    color: white;
}

.hero a.explore {
    font-size: 1.3rem;
    font-family: var(--font1);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1rem 4rem;
    border-radius: 2px;
    color: grey;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s ease-in-out;
}

section.sec1 {
    height: 100vh;
    width: 100vw;
    background: var(--color1);
    display: flex;
    flex-direction: column;
}

.sec1 .left {
    height: 50%;
    width: 100%;
    position: relative;
}

.sec1 .right {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 .left h1 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 300;
    width: 60%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sec1 .left p {
    font-size: 1.5rem;
    font-family: var(--font1);
    font-weight: 400;
    line-height: 18px;
    width: 60%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sec1 .right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.sec2 {
    height: 150vh;
    width: 100vw;
    background: #ffeedc;
}

.sec2 h1 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 400;
    color: var(--color2);
    text-align: center;
    padding: 5rem;
}

.sec2 .cards {
    height: 130vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.sec2 .cards .card {
    height: 30%;
    width: 90%;
    display: flex;
    flex-direction: colum;
    justify-content: space-between;
    align-items: center;
}

.sec2 .cards .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.sec2 .cards .card .details {
    height: 48%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sec2 .cards .card .details h3 {
    font-size: 2rem;
    font-family: var(--font3);
    font-weight: 500;
    color: var(--color2);
    text-align: center;
}
.sec2 .cards .card .details h2 {
    font-size: 1.4rem;
    font-family: var(--font2);
    font-weight: 600;
    color: var(--color2);
    text-align: left;
}
.sec2 .cards .card .details h4 {
    font-size: 1.4rem;
    font-family: var(--font2);
    font-weight: 600;
    color: var(--color2);
    text-align: left;
}
.sec2 .cards .card .details a {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.6rem;
    font-family: var(--font2);
    font-weight: 600;
    background: var(--color2);
    color: var(--color1);
    text-align: center;
    transition: all 0.2s ease-in-out;
}

section.sec3 {
    height: 100vh;
    width: 100vw;
    background: var(--color1);
    display: flex;
    flex-direction: column-reverse;
}

.sec3 .left {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .right {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .right .inner h2 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 400;
}

.sec3 .right .inner p {
    font-size: 1.5rem;
    font-family: var(--font1);
    font-weight: 400;
    text-align: justify;
}

.sec3 .left .inner img {
    height: 85%;
    width: 100%;
}

.sec3 .left .inner h2 {
    height: 12%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4 .inner {
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .left {
    height: 37%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .right {
    height: 60%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .left img {
    height: 82%;
    width: 100%;
    object-fit: cover;
}

.sec4 .inner .left h2 {
    height: 14%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4 .inner .right img {
    height: 83%;
    width: 100%;
    object-fit: cover;
}

.sec4 .inner .right h2 {
    height: 14%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sec5 {
    display: none;
}
}

/* Mobile */
@media screen and (max-width: 480px) {

.hero {
    background: url(images/bg7.jpg);
    background-size: 350%;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow-x: hidden;
}

.hero h1.main-text {
    width: 100%;
    text-align: center;
    font-size: 5rem;
    font-family: var(--font4);
    font-weight: 300;
    color: white;
}

.hero h2.sec-text {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 300;
    color: white;
}

.hero a.explore {
    font-size: 1.3rem;
    font-family: var(--font1);
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 1rem 4rem;
    border-radius: 2px;
    color: grey;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: all 0.2s ease-in-out;
}

section.sec1 {
    height: 100vh;
    width: 100vw;
    background: var(--color1);
    display: flex;
    flex-direction: column;
}

.sec1 .left {
    height: 50%;
    width: 100%;
    position: relative;
}

.sec1 .right {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec1 .left h1 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 300;
    width: 60%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.sec1 .left p {
    font-size: 1.5rem;
    font-family: var(--font1);
    font-weight: 400;
    line-height: 18px;
    width: 60%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.sec1 .right img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.sec2 {
    height: 150vh;
    width: 100vw;
    background: #ffeedc;
}

.sec2 h1 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 400;
    color: var(--color2);
    text-align: center;
    padding: 5rem;
}

.sec2 .cards {
    height: 130vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.sec2 .cards .card {
    height: 30%;
    width: 90%;
    display: flex;
    flex-direction: colum;
    justify-content: space-between;
    align-items: center;
}

.sec2 .cards .card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
}

.sec2 .cards .card .details {
    height: 48%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.sec2 .cards .card .details h3 {
    font-size: 2rem;
    font-family: var(--font3);
    font-weight: 500;
    color: var(--color2);
    text-align: center;
}
.sec2 .cards .card .details h2 {
    font-size: 1.4rem;
    font-family: var(--font2);
    font-weight: 600;
    color: var(--color2);
    text-align: left;
}
.sec2 .cards .card .details h4 {
    font-size: 1.4rem;
    font-family: var(--font2);
    font-weight: 600;
    color: var(--color2);
    text-align: left;
}
.sec2 .cards .card .details a {
    width: 100%;
    padding: 0.5rem;
    font-size: 1.6rem;
    font-family: var(--font2);
    font-weight: 600;
    background: var(--color2);
    color: var(--color1);
    text-align: center;
    transition: all 0.2s ease-in-out;
}

section.sec3 {
    height: 100vh;
    width: 100vw;
    background: var(--color1);
    display: flex;
    flex-direction: column-reverse;
}

.sec3 .left {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .right {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec3 .right .inner h2 {
    font-size: 3rem;
    font-family: var(--font4);
    font-weight: 400;
}

.sec3 .right .inner p {
    font-size: 1.5rem;
    font-family: var(--font1);
    font-weight: 400;
    text-align: justify;
}

.sec3 .left .inner img {
    height: 85%;
    width: 100%;
}

.sec3 .left .inner h2 {
    height: 12%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4 .inner {
    height: 90%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .left {
    height: 37%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .right {
    height: 60%;
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.sec4 .inner .left img {
    height: 82%;
    width: 100%;
    object-fit: cover;
}

.sec4 .inner .left h2 {
    height: 14%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec4 .inner .right img {
    height: 83%;
    width: 100%;
    object-fit: cover;
}

.sec4 .inner .right h2 {
    height: 14%;
    width: 100%;
    padding: 2rem;
    font-size: 1.3rem;
    font-family: var(--font3);
    border: 2px solid var(--color2);
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sec5 {
    display: none;
}
}